# CQRSEcommerce

./: .gitignore  EcommerceAssignment.sln  EcommerceAssignment.slnx  README.md
src/Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Abstractions/Services/: IAuthenticationService.cs  (+2 more)
src/Core/Application/PipelineBehaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
src/Core/Domain/Exceptions/: ValidationException.cs
src/Core/Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Infrastructure.Identity/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.Identity.csproj
src/Infrastructure/Infrastructure.Identity/Configurations/: JWTSettings.cs
src/Infrastructure/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Data/: AuthDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Implementation/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20250920232809_InitMigration.Designer.cs  20250920232809_InitMigration.cs  20250921051917_ModifiyDomainUser.Designer.cs  20250921051917_ModifiyDomainUser.cs  20250921235442_RemoveCategoryTable.Designer.cs  20250921235442_RemoveCategoryTable.cs  20250922035316_SeedProduct.Designer.cs  20250922035316_SeedProduct.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Models/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Infrastructure.Persistence/Seed/: Seed.cs
src/Infrastructure/Infrastructure.Shared/: DependencyInjection.cs  Infrastructure.Shared.csproj
src/Infrastructure/Infrastructure.Shared/Configurations/: DigitalOceanSpaceSettings.cs
src/Infrastructure/Infrastructure.Shared/Services/: CachedRepository.cs  FileStorageService .cs  ImageService.cs
src/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/Presentation/WebAPI/Controllers/: ApiController.cs  AuthController.cs  ProductsController.cs
src/Presentation/WebAPI/Extensions/: DependencyInjection.cs
src/Presentation/WebAPI/Extensions/ServiceCollectionExtensions/: SerilogExtension.cs  SwaggerExtension.cs
src/Presentation/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/WebAPI/Models/: ValidationErrorResponse.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  GlobalUsing.cs
tests/Application.Tests/Builders/: AuthDtoBuilder.cs  RegisterCommandBuilder.cs
tests/Application.Tests/TestConstants/: TestEmailConstants.cs  TestPasswordConstants.cs
tests/Core/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
tests/Core/Application.Tests/BuilderEntities/: AuthDtoBuilder.cs  RegisterCommandBuilder.cs
tests/Core/Application.Tests/TestConstants/: TestEmailConstants.cs  TestUsernameConstants.cs
(+42 files in other folders)
