<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Application/Application.csproj" />
    <Project Path="src/Core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Infrastructure.Identity/Infrastructure.Identity.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.Persistence/Infrastructure.Persistence.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.Shared/Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Core/">
    <Project Path="tests/Core/Application.Tests/Application.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Infrastructure/" />
  <Folder Name="/Tests/Presentation/" />
</Solution>
